<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Redmine Task Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout" stretch="2,3">
    <item>
     <layout class="QHBoxLayout" name="tablesHorizontalLayout" stretch="6,4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutLeft">
        <item>
         <widget class="QLineEdit" name="searchEdit">
          <property name="placeholderText">
           <string>Search issues...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusLabel">
          <property name="text"><string></string></property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView">
          <property name="alternatingRowColors"><bool>true</bool></property>
          <property name="selectionMode"><enum>QAbstractItemView::SingleSelection</enum></property>
          <property name="selectionBehavior"><enum>QAbstractItemView::SelectRows</enum></property>
          <attribute name="verticalHeaderVisible"><bool>false</bool></attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSync">
          <property name="text"><string>Synchronize</string></property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutRight">
        <item>
         <widget class="QLabel" name="labelDetail">
          <property name="text"><string>Selected Issues Properties</string></property>
          <property name="font"><font><bold>true</bold><pointsize>10</pointsize></font></property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="detailView">
          <property name="alternatingRowColors"><bool>true</bool></property>
          <property name="selectionMode"><enum>QAbstractItemView::SingleSelection</enum></property>
          <attribute name="verticalHeaderVisible"><bool>false</bool></attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSave">
          <property name="text"><string>Save Changes</string></property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="ganttLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
